{
  "name": "genny",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "author": "Baran D. <baran@fledra.dev> (https://fledra.dev)",
  "scripts": {
    "prepare": "husky",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@nuxt/ui": "4.1.0",
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@fledra/eslint-config": "^2.4.0",
    "@iconify-json/lucide": "^1.2.71",
    "@nuxt/eslint": "1.9.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.6.3"
  }
}
